<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NotesApp</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  </head>
  <body>
    <app-bar></app-bar>
    <button id="darkModeToggle">🌙 Mode Gelap</button>
    <home-hero></home-hero>
    <features-section></features-section>

     <div class="container">
      <note-form></note-form>
      <notes-list></notes-list>
    </div>
    <loading-indicator></loading-indicator>
    <notes-app></notes-app>
    <footer-app></footer-app>
  
    <script type="module" src="index.js"></script>
  </body>
</html>
